@charset "utf-8";
/* CSS Document */
*{margin: 0;padding: 0;font-family: arial;}
#wrapper {
	margin: auto;
	width: 1200px;
}
#header {
	float: left;
	height: 80px;
	margin-top: 10px;
}
#menu{
	height: 50px;
	margin-bottom: 3px;
}
#menu ul li {
	list-style: none;
	float: left;
	padding:40px 15px;
}
#menu ul li a {
	text-decoration: none;
	color: black;
	font-size: 20px;
}
#menu ul li a:hover {
	color: #f7941d;
}
.tim {
	float: right;
	margin: 40px 50px 0 0;
}
.ip-name {
	height: 25px;
	border-radius: 10px;
	
}
.ip-name:hover {
	width: 200px;
}
.tim button {
	height: 30px;
	width: 60px;
	border-radius: 10px;
	padding: 5px;
}
.clear {
	clear: both;
}
#wrapper h2{
  font-size: 30px;
  color: black;
  text-align: center;
  font-weight: bold;
}
.product {
  width: 20%;
  margin: 2.5%;
	float: left;
	margin-bottom: 10px;
}
.product img{
  width: 100%;
}
.name-prd{
  padding: 5%;
  text-align: center;
}
.name-prd a{
  color: black;
font-weight: 700;
font-size: 15px;
}
.name-prd a:hover{
  color: #f36523;
}
.price-prd{
  text-align: center;
  font-weight: 600;
}

.image-detail {
  width: 30%;
  float: left;
}
#footer {
	height: 140px;
	margin-bottom: 10px;
	background-color: #333333;
	color: white;
	font-size: 20px;
}
#footer p{
	float: right;
	margin-top: 90px;
	margin-right: 20px;
}

/* cart */
.shopper {
	text-transform: lowercase;
	line-height: 0.5em;
	display: inline-block;
}
.cart {
	margin: 2.5em;
	overflow: hidden;
}

.cart.is-closed {
	height: 0;
	margin-top: -2.5em;
}

.table {
	background: #ffffff;
	border-radius: 0.6em;
	overflow: hidden;
	clear: both;
	margin-bottom: 1.8em;
}


.layout-inline>* {
	display: inline-block;
}


.th {
	background: #f34d35;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.5em;
}

.tf {
	background: #f34d35;
	text-transform: uppercase;
	text-align: right;
	font-size: 1.2em;
}

.tf p {
	color: #fff;
	font-weight: bold;
}

.col {
	padding: 1em;
	width: 12%;
}

.col-pro {
	width: 30%;
}

.col-pro>* {
	vertical-align: middle;
}

.col-qty {
	text-align: center;
	width: 17%;
}

.col-numeric p {
	font: bold 1.8em helvetica;
}

.col-total p {
	color: #12c8b1;
}

.tf .col {
	width: 20%;
}

.row>div {
	vertical-align: middle;
}

.row-bg2 {
	background: #f7f7f7;
}

.visibility-cart {
	position: absolute;
	color: #fff;
	top: 0.5em;
	right: 0.5em;
	font: bold 2em arial;
	border: 0.16em solid #fff;
	border-radius: 2.5em;
	padding: 0 0.22em 0 0.25em;
}

.col-qty>* {
	vertical-align: middle;
}

.col-qty>input {
	max-width: 2.6em;
}


a.qty {
	width: 1em;
	line-height: 1em;
	border-radius: 2em;
	font-size: 2.5em;
	font-weight: bold;
	text-align: center;
	background: #43ace3;
	color: #fff;
}

a.qty:hover {
	background: #3b9ac6;
}

.btn {
	padding: 10px 30px;
	border-radius: 0.3em;
	font-size: 1.4em;
	font-weight: bold;
	background: #43ace3;
	color: #fff;
	box-shadow: 0 3px 0 rgba(59, 154, 198, 1)
}

.btn:hover {
	box-shadow: 0 3px 0 rgba(59, 154, 198, 0)
}

.btn-update {
	float: right;
	margin: 0 0 1.5em 0;
}

.transition {
	transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 755px) {
	.container {
		width: 98%;
	}

	.col-pro {
		width: 35%;
	}

	.col-qty {
		width: 22%;
	}

	img {
		max-width: 100%;
		margin-bottom: 1em;
	}
}

@media screen and (max-width: 591px) {}